SPREADSHEET_ID=1Mz8OLzKQCYYo9weT-XKxTbOfMY3EGd75Jlo3VMyUzGw
PORT=3000

GOOGLE_CLIENT_EMAIL=warung-app-service@bright-education-427023.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0B...\n-----END PRIVATE KEY-----\n"