# Spreadsheet ID dari URL Google Sheets
SPREADSHEET_ID=1Mz8OLzKQCYYo9weT-XKxTbOfMY3EGd75Jlo3VMyUzGw

# Google Sheets API Service Account Credentials
# Ambil nilai dari file credentials.json
GOOGLE_CLIENT_EMAIL=warung-app-service@bright-education-427023.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..." # Salin seluruh private_key di sini

# Port untuk server Express
PORT=3000